Số lần giao dịch là: 2
	 	 	 	 	 	 	 	 	 	 	 	 			DANH SÁCH LỊCH SỬ GIAO DỊCH 10 NGÀY GẦN ĐÂY  
 
|Stt|   id|               Ngày tạo|   Kiểu GD| Số tiền|         Lời nhắn|                        STK người gửi|  Tên người gửi|                       STK người nhận| Tên người nhận|
|---|-----|-----------------------|----------|--------|-----------------|-------------------------------------|---------------|-------------------------------------|---------------|
|  1|    1|   6/24/2018 8:42:20 PM|   Deposit| 2000000|            bonus|                 f5edab5e-7a88-4bdc-8|trinh quoc viet|                 f5edab5e-7a88-4bdc-8|trinh quoc viet|

|---|-----|-----------------------|----------|--------|-----------------|-------------------------------------|---------------|-------------------------------------|---------------|

|  2|  120|   6/24/2018 8:43:01 PM|   Deposit|   20000|   still is bonus|                 f5edab5e-7a88-4bdc-8|trinh quoc viet|                 f5edab5e-7a88-4bdc-8|trinh quoc viet|

|---|-----|-----------------------|----------|--------|-----------------|-------------------------------------|---------------|-------------------------------------|---------------|

